<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/13 15:02:30.000.319,=C:\Users\NOT-SUP-LEANDRO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/18 08:22:01.294,=C:\Users\NOT-SUP-LEANDRO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/18 08:22:29.656,C:\Leandro\Projeto PDV\src\view\ngpdv.view.principal.pas=C:\Users\NOT-SUP-LEANDRO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/18 08:22:29.656,C:\Leandro\Projeto PDV\src\view\ngpdv.view.principal.dfm=C:\Users\NOT-SUP-LEANDRO\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/09/18 08:22:57.999,C:\Leandro\Projeto PDV\NGPDV.dproj=C:\Users\NOT-SUP-LEANDRO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
