<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/13 15:02:30.000.319,=C:\Users\NOT-SUP-LEANDRO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/18 08:22:01.000.294,=C:\Users\NOT-SUP-LEANDRO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/18 08:22:29.000.656,C:\Users\NOT-SUP-LEANDRO\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Leandro\Projeto PDV\src\view\ngpdv.view.principal.dfm</Transaction>
    <Transaction>2024/09/18 08:22:29.000.656,C:\Users\NOT-SUP-LEANDRO\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Leandro\Projeto PDV\src\view\ngpdv.view.principal.pas</Transaction>
    <Transaction>2024/09/18 08:22:57.000.999,C:\Users\NOT-SUP-LEANDRO\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Leandro\Projeto PDV\NGPDV.dproj</Transaction>
    <Transaction>2024/09/18 14:42:02.000.861,=C:\Leandro\Delphi Projetos\PDV\Unit1.pas</Transaction>
    <Transaction>2024/09/18 14:42:37.000.824,C:\Leandro\Delphi Projetos\PDV\Unit1.dfm=C:\Leandro\Delphi Projetos\PDV\src\view\ngpdv.view.login.dfm</Transaction>
    <Transaction>2024/09/18 14:42:37.000.824,C:\Leandro\Delphi Projetos\PDV\Unit1.pas=C:\Leandro\Delphi Projetos\PDV\src\view\ngpdv.view.login.pas</Transaction>
  </Transactions>
</BorlandProject>
